<!Doctype html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    /*dialog box style start*/

        .container{
      float:none;
      margin:auto;
      text-align:center
    }
    .container>.overly{
      width:300px;
      height:80px;
      font-size:25px;
      cursor:pointer
    }
    .modalbox {
        min-width: 100%;
        position: fixed;
 

        top: -100px;
        right: -200px;
        bottom: 0;
        left: -180px;

        background: rgba(81, 51, 51, 0.5);
        z-index: 99999;
        pointer-events: auto;
        display:none;
        overflow-y:auto;
        -webkit-overflow-scrolling: touch;
    }
    .modalbox >.dialog {
        max-width: 100%;
        position: relative;
        top: 10px;
        margin: 5% 10%;
        padding: 5px 20px 13px 20px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: 0 0 10px #000000;
        -moz-box-shadow: 0 0 10px #000000;
        -webkit-box-shadow: 0 0 10px #000000;
        display: block;
        pointer-events: auto;
    }

    .closebutton {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .6;
        z-index: 9999;
      cursor:pointer
    }

    /*dialog box style end*/





    #right-container{
    background-color: lightblue;
    display: flex;
    flex-direction:column;
/*    justify-content: center;
    vertical-align: middle;*/
    width: 50vw;
    /*height: 100vh;*/
    float: left;
    }
    #right-container,#svg-two{
        animation-name: exRight;
        animation-duration: 4s;
    }
    @keyframes exRight {
    0%   {width: 0vw;opacity:0;color:transparent;}
    25%  {width: 0vw;opacity:0;color:transparent;}
    50%  {width: 0vw;opacity:0;color: transparent;background-color: lightblue;}
    100% {width: 0vw;opacity:0;color: transparent;background-color: lightblue;}
    }

    #svg-three{
        animation-name: exRightOne;
        animation-duration: 4s;
    }
    @keyframes exRightOne {
    0%   {opacity:0;}
    25%  {opacity:0;}
    50%  {opacity:0;}
    100% {opacity:0;}
    }




    #left-container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    vertical-align: middle;
    width: 50vw;
    height: 100vh;
    #transition-property: width;
    #transition-duration: 0s;
    float: left;
    }
    #left-container{
        animation-name: exampleTwo;
        animation-duration: 4s;
    }
    @keyframes exampleTwo {
    0%   {background-color: blue;width: 100vw}
    25%  {background-color: red;width: 100vw}
    50%  {background-color: orange;width: 100vw}
    100% {background-color: white;width: 50vw}
    }

    .chekhovFace__primary{
            fill: #7a1de4;
    }


    .chekhovFace__secondary,.para1{
            fill: green;
            animation-name: exampleOne;
            animation-duration: 4s;
            color:transparent;
    }
    .para1{
        margin-top:50px;
        margin-left: 50px;
    }
    @keyframes exampleOne {
    0%   {fill: yellow; color:yellow; width: 100%;}
    25%  {fill: blue; color:blue; width: 100%;}
    50%  {fill: green; color:green; width: 100%;}
    100% {fill: green; color:transparent; width: 100%;}
    }
    .home__chekhovFace{
        #height: 100%;
    }
    #mainContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    }

    #svg-one{
        margin: 0 auto;
    }
    #svg-two{
        text-align: center;
        fill: green;
    }
    #svg-three{
        text-align: center;
        color: black;
    }
    #text-1{
        text-align: center;
    }
    .text-2{
        text-align: center;
        font-size: 70px;
        color: black;
        font-weight: 900;
    }
    #id,.text-2:hover{
        color: lightblue;
    }

    .icon{
        #float: right;
        background-color: #4CAF50; /* Green */
        #border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        height: 24px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50%;
    }

    .menu{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    }
    #right-first{
    display: flex;
    flex-direction: row-reverse;
    }
    #right-second{
        text-align: center;
    }
    #right-third{
        text-align: center;
    }
    #right-four{
        margin-top: 60px;
        text-align: center;
    }
    
    .button-1{
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    }

    i {
      background: white;
      margin-top: 70px;
      border-radius: 20px;
      font-size: 25px;
      text-align: center;
      margin-right: 10px;
      border-radius:50%;
      display:inline-block;
      padding:10px;
      box-sizing: border-box;
    }

    img {
      display:block;
      box-sizing: border-box;
    }
/*    .triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 20px solid #555;
    border-bottom: 25px solid transparent;
    }*/

/*    .right-first{
    height: 20vh;
    width: 50vw;
    }

    .right-second{
        margin-left: 230px;
    }*/

    </style>
    </head>
<html>
<body>
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>

    <div id="mainContainer">
        <div id="left-container">
            <div id="svg-one">
                <svg version="1.1" id="chekhov_svg" class="home__chekhovFace" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="300px" height="300px" viewBox="0 0 780.9 1193.1" enable-background="new 0 0 780.9 1193.1" xml:space="preserve" visibility="visible">
                    <g class="chekhovFace__primary">
                        <path d="M555.3,834.3c-35.6-20.2-57.1-40.4-112.9-53.2c-1,0.8-2,1.7-2.8,2.3l-27.4,19.3c-12.1,8.6-28.3,8.6-40.4,0L343.9,783
                            c-0.3-0.2-0.5-0.4-0.8-0.7C228.6,814,224.5,890.2,122,919.5c14,0,35.9,14.5,56.4,20.9l6.8,50.8c0,0,14.8,142.6,207.3,201.9
                            c186.9-51.3,207.3-201.9,207.3-201.9s5.7-36.1,7.4-55.7c0.9-9.7,1.2-25.3,1.3-38.4c39.8-19.8,47.3-39.3,41.3-55.8
                            C649.7,859.9,614.4,867.9,555.3,834.3z M372.5,922.4c-31.5-2.1-53.5-13.6-68.3-22.1c31.1-19.7,60.5-38.7,89.5-38.7
                            c51.9,0,71.7,19.5,96.1,33.4c-12,7.2-32.9,24.4-75.6,27.5c0,0-13.3,1.2-22.5,1.2S372.5,922.4,372.5,922.4z"></path>
                        <path d="M729.7,599.6c0,0-2.5-0.2-6.8-5.6c-17.9-22.6-46.9-112.6-55.9-174.3c-9.9-68.2-26.8-123.3-79.8-151.5
                            c-59.4-31.6-131.4-42.3-201.3-37.7c-9.9,0.7-20.3,1.2-30.2,3.5c-20.5,4.7-39.7,16.6-58.9,46.2c-40.4,62.3-97.9,52.3-115,47.6
                            c3.1-0.2,6.3-0.6,9.8-1.5c5.6-1.5,11.3-4.3,16.6-8c10.7-7.5,19.7-18.8,26.8-31.6c3.5-6.4,6.6-13.3,9.1-20.4
                            c2-5.3,3.3-10.7,4.5-16.1c-18.6,4.9-36.2,10.6-52.3,17.5c-54.4,23.4-67.6,82.1-79.5,148.7C105.9,477.7,96.1,545.8,56,599.6
                            c-22.9-18.4-36.4-57.5-36.4-57.5C6.8,509.4,0,445,0,427.6c0-28.6,6.1-57.2,17.4-84.8c4.3-65.9,10.3-116.4,40.8-151.4
                            c14.3-46.2,34.7-94,115.2-136.9c65.3-34.7,110.5-28.9,147.6,1.6c13.7-26.8,37.9-50.2,84.5-54.7c33.9-3.3,102-5.6,197.5,45.4
                            c163,86.9,118.7,202.3,154.5,274.7c17.6,34,23.5,71.1,23.5,107.1C780.9,428.7,774.6,570.6,729.7,599.6z"></path>
                        <path d="M252.4,457.6c-48.4-6.3-86.6,15.4-105,60.8c0,0-1.2,1.7,1.9,3.9c3.4,2.3,5.1,1.1,5.1,1.1c29.7-32.6,68.3-38.8,112.5-30.5
                            c4.2,0.8,14.8,3.3,25,5.8c14.3,3.5,29.4-0.8,39.8-11.3v0h0c5.8-5.8,2.7-15.7-5.4-17.2C303.1,466,265.3,459.3,252.4,457.6z"></path>
                        <path d="M526.1,457.6c48.4-6.3,86.6,15.4,105,60.8c0,0,1.6,2.4-1.9,4.6c-3.4,2.2-5.1,0.4-5.1,0.4c-29.7-32.6-68.3-38.8-112.5-30.5
                            c-4.2,0.8-14.8,3.3-25,5.8c-14.3,3.5-29.4-0.8-39.8-11.3v0h0c-5.8-5.8-2.7-15.7,5.4-17.2C475.4,466,513.2,459.3,526.1,457.6z"></path>
                    </g>
                    <path class="chekhovFace__secondary" d="M358.1,583.8c-8.6-6.2-20.2-19-16.1-31.8c4.1-12.7,29.3-24.5,50.1-24.5c25.8,0,42.9,11.9,48.4,25.7
                        c4.5,11.3-4.5,23-12.8,30.8l11.8,12.6c-0.1,0.5-0.2,1-0.2,1.5c-3.2,36.8,33.4,70.3,81.7,74.5c3.4,0.3,6.9,0.6,10.2,0.6c0,0,0,0,0,0
                        c44.5,0,80.2-25.7,83.2-59.6c1.6-18.4-6.4-36.4-22.6-50.6c-15.3-13.4-36.3-21.9-59.1-23.9c-28.2-2.5-53.7,5.4-71,19.4
                        c-0.1-5.1-1.3-9.4-2.5-12.5c-8.6-21.9-32.2-38.4-67-38.4c-30,0-61.7,14.7-69.2,38.3c-0.9,2.8-1.6,6.4-1.7,10.6
                        c-17.2-12.7-41.6-19.7-68.3-17.4c-22.8,2-43.8,10.5-59.1,23.9c-9.4,8.3-16,17.8-19.6,28l3.4-1.9l-18,4.5
                        c-16,3.6-25.1,14.8-31.1,32.4l-65,226.7l19.2,5.5L148,630.9l0.2-1.1c2.4-8.5,10.4-14.7,16.3-16.9c0,0,3.7-1.4,6.9-2
                        c0,0-0.2,1.5-0.1,2.5c3,33.9,38.7,59.5,83.2,59.5c3.4,0,6.8-0.1,10.2-0.5c46.8-4.1,82.6-35.5,81.9-71c0,0-0.2-3.9-0.5-4.4l3-3.1
                        L358.1,583.8z M522.5,558.7c2.8,0,5.6,0.1,8.5,0.4c18.6,1.6,35.6,8.4,47.7,19c11.3,9.9,16.9,21.8,15.8,33.7
                        c-2.2,25.5-34,44.2-71.7,40.9c-37.3-3.3-65.8-26.9-63.6-52.7C461.3,576.4,488.5,558.7,522.5,558.7z M207.1,578
                        c12.1-10.6,29.1-17.4,47.7-19c2.9-0.3,5.7-0.4,8.5-0.4c34,0,61.2,17.7,63.3,41.3c2.3,25.8-26.2,49.5-63.5,52.7
                        c-37.7,3.3-69.5-15.4-71.7-40.9C190.2,599.9,195.8,587.9,207.1,578z" >
                        <p class="para1">PLEASE WAIT, WE'RE LOADING...</p>
                        </path> 
                    </svg>
                    </div> 

                     <!--div id="text-1">
                        <h2>CHEKHOV</h2>
                        <p>On September 25th, 2015 the first theatrical online reading of Anton Chekhov took place. Taking the test gave users a character to audition as and take part in the casting. This is an English demo version of the original chekhov.withgoogle.com</p>
                    </div-->
                    <!--div>
                        <h2>CHEKHOV</h2>
                    </div-->

        <div id="svg-two">
            
                <svg viewBox="130 -24.9 381.4 61.9" id="icon-chekhov_logo" width="30%" height="40%"><title>chekhov_logo</title> <path id="chekhov_logo-XMLID_80_" d="M130,6c0-18.3,10.6-30.9,27.5-30.9c13.7,0,19.5,9.3,22.4,17l-14.1,6c-1.2-4.7-4.1-8-8.3-8
        c-6.5,0-10.1,6.6-10.1,16s3.6,16,10.1,16c4.3,0,7.4-3.9,8.4-8.5l14,5.8c-2.6,7.6-8.5,17.7-22.4,17.7C140.6,37,130,24.3,130,6z"></path> <path id="chekhov_logo-XMLID_78_" d="M217.9,35.9V12.5h-15v23.4h-17v-59.8h17v21.6H218v-21.6h17v59.8H217.9z"></path> <path id="chekhov_logo-XMLID_76_" d="M243.5,35.9v-59.8h37.8v14.8h-20.8v7.4h20.2v14.8h-20.2v8h20.8v4.5l-6,10.3H243.5z"></path> <path id="chekhov_logo-XMLID_74_" d="M320.9,35.9l-10-20.5l-3.4,6v14.4h-17v-59.7h17v23.3l12.6-23.3h19.6L321.4,3.9l19.3,32H320.9z"></path> <path id="chekhov_logo-XMLID_72_" d="M378.1,35.9V12.5H363v23.4h-17v-59.8h17v21.6h15.1v-21.6h17v59.8H378.1z"></path> <path id="chekhov_logo-XMLID_69_" d="M401,6c0-18.3,10.6-30.9,27.3-30.9c16.7,0,27.3,12.6,27.3,30.9c0,18.2-10.6,30.9-27.3,30.9
        C411.6,37,401,24.3,401,6z M438.3,6c0-9.3-3.6-16-10-16s-10,6.6-10,16c0,9.2,3.5,16,10,16S438.3,15.3,438.3,6z"></path> <path id="chekhov_logo-XMLID_67_" d="M473.3,35.9l-17.6-59.8h18.4l9.5,40l9.4-40h18.4l-17.6,59.8H473.3z"></path> </svg>

        </div>

        <div id="svg-three">
            <p style="font-family: "Courier New", Courier, monospace;">
                On September 25th, 2015 the first theatrical online reading of Anton Chekhov took place. 
                Taking the test gave users a character to audition as and take part in the casting. 
                This is an English demo version of the original chekhov.withgoogle.com
            </p>
        </div>

        </div>
        



        <div id="right-container">

<!--             <div class="container">
            <input type="button" value="Click For Overly Box" id="Overly" class="overly" /> 
            </div> -->
            <div id="ogrooModel" class="modalbox ogroobox" >
              <div class="dialog">
              <button  title="Close" onClick="overlay()"  class="closebutton" id="close">X</button>
               <div  style="height: 100vh;width: 100vw">
                <p class="text-2">HOME</p>
                <p class="text-2">TAKE THE TEST</p>
                <p class="text-2">EXPLORE CHARACTERS</p>
                <p class="text-2">LEARN MORE</p>
                    </div>
                    </div>
               </div>


            <div id="right-first">
                    <div class="icon container" id="Overly" class="overly">
                    <div style="margin-top: 0px" class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                    </div>
            </div>
            

            <div id="right-second">
                <!-- <span class="triangle-right"></span> -->
                <h2>Which character you are?</h2>
                <hr style="margin-left: 260px;margin-right: 260px;">
            </div>


            <div id="right-third">
                <i><img src="https://dev.w3.org/SVG/tools/svgweb/samples/svg-files/410.svg" width="300" height="300" /></i>
            </div>


            <div id="right-four">
                <button class="button-1" onclick="window.location.href='file:///Users/mokesh/Desktop/html/question.html'">TAKE THE TEST</button>
            </div>
        </div>
    </div>

            <script type="text/javascript">
            //only javascript
        document.getElementById("Overly").addEventListener("click", function(){
         var e =document.getElementsByClassName("modalbox");

                e[0].style.display = 'block';
           
        })  ;
        document.getElementById("close").addEventListener("click", function(){
           var e =document.getElementsByClassName("modalbox");
         e[0].style.display= 'none';
        });

        /* by jQuery

        function overlay() {

            if(!$('.ogroobox').is(':visible')){
                $(".ogroobox").slideDown(1000);

            }else{
                $(".ogroobox").fadeOut(500);
            }

        }


         $(".overly").click(function(){
        overlay() ;
        //make a class in html tag aginest onclick 
        })


        */



        </script>

        <!-- questionarre starts -->
<!--         <div id="question-1">

            <div id="q1-left">
                <p>q1 left</p>
            </div>
            <div id=q1-right>
                <p>q1 right</p>
            </div>

        </div> -->


        <!-- questionarre ends -->


            
</body>
</html>